{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1m 1",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(231, 138, 195)",
          "signal": "I(Q2:e)",
          "trace_type": 258
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "I(Q3:e)",
          "trace_type": 258
        },
        {
          "color": "rgb(141, 160, 203)",
          "signal": "I(Q4:e)",
          "trace_type": 258
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(+70Vs)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
