{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1m 1",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(141, 160, 203)",
          "signal": "I(Q4:e)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "I(XQ3:1)*(V(+86V)-V(Net-_Q3-E_))+I(XQ3:2)*(V(Net-_Q2-E_)-V(Net-_Q3-E_))",
          "trace_type": 258
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "I(Q4:c)*(V(+86V)-V(+70Vs))+I(Q4:b)*(V(Net-_Q3-E_)-V(+70Vs))",
          "trace_type": 258
        }
      ]
    }
  ],
  "user_defined_signals": [
    "I(XQ3:1)*(V(+86V)-V(Net-_Q3-E_))+I(XQ3:2)*(V(Net-_Q2-E_)-V(Net-_Q3-E_))",
    "I(Q4:c)*(V(+86V)-V(+70Vs))+I(Q4:b)*(V(Net-_Q3-E_)-V(+70Vs))"
  ],
  "version": 6
}
