{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1m 1 0 1m uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(179, 179, 179)",
          "signal": "I(Rload3)",
          "trace_type": 258
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "P(QTR11)",
          "trace_type": 272
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "P(QTR8)",
          "trace_type": 272
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
