{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1m 1 0 1m uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 217, 47)",
          "signal": "I(Rload1)",
          "trace_type": 258
        },
        {
          "color": "rgb(229, 196, 148)",
          "signal": "I(Rload2)",
          "trace_type": 258
        },
        {
          "color": "rgb(179, 179, 179)",
          "signal": "I(Rload3)",
          "trace_type": 258
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "P(QTR9)",
          "trace_type": 272
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "P(XTR12)",
          "trace_type": 272
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(+15V)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(-15V)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
