{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1m 2 0 1m uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(102, 194, 165)",
          "signal": "I(XQ4:3)",
          "trace_type": 258
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "P(XQ4)",
          "trace_type": 272
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(+70Vs)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
